<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/task.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Tasks</title>
</head>
<body onload="carregarTarefas()">
    <div id="divTitulo">
        <h1 id="titulo">Tasks</h1>
        <a href="index.html" id="btnVoltar"><i class="fa-solid fa-house"></i><a>
    </div>
    <div id="formulario">
        <input type="text" id="tarefaInput" placeholder="Nome da Tarefa">
        <button id="btnFormulario">Confirmar</button>
    </div>

    <table id="listaItens">
        <tr>
            <th>Tarefas</th>
            <th>Ação</th>
        </tr>
    </table>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/3802d20ec1.js" crossorigin="anonymous"></script>
</body>
</html>